<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.in28minutes.maven</groupId>
	<artifactId>basic-maven-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>maven-example-1</name>
	<url>http://www.in28minutes.com</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	 <plugin>
   		<artifactId>maven-deploy-plugin</artifactId>
   		<version>2.8.1</version>
   		<executions>
      			<execution>
         			<id>default-deploy</id>
         			<phase>deploy</phase>
         			<goals>
            			<goal>deploy</goal>
         			</goals>
      			</execution>
   		</executions>
	</plugin>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://18.220.190.239:8082/manager</url>
					<server>admin</server>
					<path>/mywebapp</path>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
